# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = cd9b30c1-01ad-48cd-acdc-9db2aab23739

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"39636664-9dd40678-c81a-4210-93cd-0809c23be692","path":"Sophra.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"postman/collections/sophra.yml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = postman/collections/sophra.yml
